# Example ConfigGenerator2 Configuration File
#
# Use format parameter=["all", "possible", "values"]
# Python list comprehensions can be used for more complex sweeps.
#
# Parameters can be linked by defining additional parameter sets below the one
# to be linked with prefixed with the pipe (|) character.
# See 'directory', 'fakePA', and 'second_linked' as an example.
#
# Comments should be prefixed with '#'.
#
# NOTE: for klipReduce, please set OUTPUT_PARAMETER to "outputFile",
# OUTPUT_EXTENSION to ".fits", and make sure to include exactFname=["true"]
# in User Defined parameters.
# --------------------------------------------------------------------------- #

# Config Generator Parameters (Required)
OUTPUT_PARAMETER=outputFile
OUTPUT_EXTENSION=.fits

# Configuration File Parameters (User Defined)
directory=['/data/fp' + str(i) for i in range(3)]
| fakePA = ['fp' + str(i) for i in range(3)]
| second_linked = ['joy' + str(i) for i in range(3)]
exactFName=["true"]
minDPx = [1,2,3,4,5,6,7,8,9,10]
NModes = [4,5,6]
fakePA = [95.0 + x * 10 for x in range(0, 2) if 95.0 + x * 10 != 215.0]
exampleList = [[2, 3], [4, 5]]
