#define your own paramater sets
#make sure to read them in in config_generator.py and to put them in the permutations line.
#in addition put it in template.cfg in the form myparam_set = str(param_set[x]) where x is its 0-based index in the
#permutations list.
[sweeper]
minDPx = [0.0,0.25,0.5,1.0,2.0]
minRadius = [35,40,42.5,45]
maxRadius = [50,60,70,80,90,100]
fakePA = [95.0 + x * 10 for x in range(0, 24) if 95.0 + x * 10 != 215.0]
fileCount = 1001
qualityThreshold = [0.51045,0.5051,0.5006,0.4902,0.4797]
#this is a mapping of quality threshold to the number of files, i
quality_nums = {0.51045:544,0.5051:726,0.5006:907,0.4902:1448,0.4797:2172}
fileCount = 1001
#define your own function in the form of a list comprehension to calculate Nmodes,
#where param_set[5] = the value of the dictionary quality_nums (defined above) at the key of current quality threshold paramater
